# inyaw-cloud

./: README.md
inyaa-admin/: Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
inyaa-admin/.github/workflows/: docker-image.yml
inyaa-admin/src/main/java/com/inyaw/: InyaaAdminApplication.java
inyaa-admin/src/main/resources/: application.yml
inyaa-admin/src/test/java/com/inyaw/: InyaaAdminApplicationTests.java
inyaa-gateway/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
inyaa-gateway/.github/workflows/: gradle.yml
inyaa-gateway/src/main/java/cn/inyaa/gateway/: InyaaGatewayApplication.java
inyaa-gateway/src/main/resources/: application.yml  logback-spring.xml
inyaa-oauth/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
inyaa-oauth/.github/workflows/: gradle.yml
inyaa-oauth/src/main/java/com/inyaa/oauth/: InyaaOauthApplication.java
inyaa-oauth/src/main/resources/: application.yml
inyaa-oauth/src/main/resources/templates/: authorize.html  login.html
inyaa-picture/: Dockerfile  README.md  build.gradle  settings.gradle
inyaa-picture/src/main/java/cn/inyaa/picture/: InyaaPictureApplication.java
inyaa-picture/src/main/java/cn/inyaa/picture/base/: BaseResult.java
inyaa-picture/src/main/java/cn/inyaa/picture/config/: CorsConfig.java  RedisService.java
inyaa-picture/src/main/java/cn/inyaa/picture/file/bean/: InyaaSysFile.java
inyaa-picture/src/main/java/cn/inyaa/picture/file/controller/: ImageController.java
inyaa-picture/src/main/java/cn/inyaa/picture/file/dao/: InyaaSysFileDao.java
inyaa-picture/src/main/java/cn/inyaa/picture/file/service/: CostUploadService.java  InyaaBaseUploadService.java  InyaaSysFileService.java  QniUploadService.java  UpaiUploadService.java
inyaa-picture/src/main/resources/: application.yml
inyaa-resource/: Dockerfile  build.gradle.kts  settings.gradle.kts
inyaa-resource/.github/workflows/: gradle.yml
inyaa-resource/src/main/resources/: application.yml
(+101 files in other folders)
